language: python # we need python to run our checks
install:
  - git clone https://github.com/nuclearfurnace/ecad-tooling.git
script:
  - ecad-tooling/checks/run-schematic-design-checks.py projects/vacuum-controller-rev-a/vacuum-controller-rev-a.sch
